<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz HTML&CSS 477-302</title>
    <style>
        div {color: rgb(117, 8, 190); font-weight: bold;font-size:45px; background-color: rgb(175, 56, 190);}
        p {color: darkblue; font-size: 2em}
  
        body{font-style:normal;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        header{background-color:rgb(189, 143, 231);}
        a{color: rgb(6, 1, 15);font-weight: bold;}
        ul{font-size: 20px;color: rgb(109, 6, 6);}
        h1{font-size: 40px;color: rgb(243, 11, 11);}
        a{font-size: 15px;}
    </style>

    
</head>
<body>
    <header>
        <a href="C:\Users\Samsung\Documents\2564-1-477-302-1\QuizHTML&CSS.html">Home</a>
        <a href="C:\Users\Samsung\Documents\2564-1-477-302-1\Content2.html">Japan</a>
        <a href="C:\Users\Samsung\Documents\2564-1-477-302-1\Conten3.html">China</a>
        <a href="C:\Users\Samsung\Documents\2564-1-477-302-1\Content4.html">Thailand</a>
    </header>
    <div>TRAVELING</div>

    <br>

    <img src="images/pic4.jpg" alt="mypicture" width="800px" height="400px">
   
    <h1>News</h1>
        เป็นเวลานานกว่า 1 ปี ที่นักท่องเที่ยวหลายคนรู้สึกหดหู่ อึดอัด ที่ไม่สามารถเดินทางไปไหนมาไหนข้ามประเทศได้อย่างสะดวก ทั้งประเทศต้นทางปิดหรือประเทศปลายทางไม่เปิด แต่หลังจากที่สถานการณ์ COVID-19 ในหลาย ๆ ประเทศดีขึ้น หรือเพราะจำเป็นต้องเปิดประเทศเพื่อขับเคลื่อนเศรษฐกิจ ก็ทำให้รัฐบาลหลายประเทศตัดสินใจเปิดรับนักท่องเที่ยวอีกครั้งเพื่อเริ่มต้นอุตสาหกรรมการท่องเที่ยว โดยเน้นรับนักท่องเที่ยวที่ได้รับวัคซีนครบ 2 เข็มแล้วก่อน

        ฉะนั้น มาตรการยืนยันตัวตนด้วย “วัคซีนพาสปอร์ต” ว่าเป็นผู้ที่ได้รับการฉีดวัคซีนครบแล้ว ก็จะทำให้คนกลุ่มนี้มีโอกาสเดินทางได้ง่ายและเร็วกว่าคนอื่น บางประเทศกำลังเดินหน้าเปิดประเทศ แล้วเชิญชวนผู้ที่ฉีดวัคซีนครบแล้วให้เข้ามาเยือน

        มีประเทศอย่างน้อย 12 ประเทศ ที่เปิดต้อนรับชาวอเมริกันที่ได้รับการฉีดวัคซีนครบแล้ว สำหรับนักท่องเที่ยวไทยที่ต้องการเดินทางไปยังประเทศปลายทางเหล่านี้ แนะนำให้ตรวจสอบข้อจำกัด กฎเกณฑ์ และมาตรการ COVID-19 ของรัฐบาลท้องถิ่นก่อน ถ้าอยากจะเดินทางกันเร็ว ๆ ก็ต้องรีบฉีดวัคซีนให้ครบ แม้ว่าประเทศเหล่านี้อาจไม่ใช่ประเทศปลายทางที่ใฝ่ฝัน แต่รับรองว่ามีสถานที่ท่องเที่ยวเด็ด ๆ ไม่แพ้กัน
   
    <br>
    <ul type="circle">12 ประเทศที่เปิดรับนักท่องเที่ยวที่ฉีดวัคซีน COVID-19 ครบแล้ว
        <li>บาฮามาส</li>
        <li>เบอร์มิวดา</li>
        <li>เบลีซ</li>
        <li>หมู่เกาะบริติชเวอร์จิน</li>
        <li>โครเอเชีย</li>
        <li>เอกวาดอร์</li>
        <li>เฟรนช์โปลินีเซีย</li>
        <li>จอร์เจีย</li>
        <li>กรีซ</li>
        <li>ไอซ์แลนด์</li>
        <li>อิสราเอล</li>
        <li>เซเชลส์</li>
    </ul>
    <br>
    <div class="footer" style="font-size: 40px;color: crimson;"> โควิด19
        <a href="https://www.sanook.com/covid-19/" target="_blank">อัพเดตข่าวสารโควิด19คลิก</a>
              
    </div>

</body>
</html>