<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content4</title>
    <style>
        div {color: rgb(117, 8, 190); font-weight: bold;font-size:45px; background-color: rgb(175, 56, 190);}
        p {color: darkblue; font-size: 2em}  
        body{font-style:normal;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        header{background-color:rgb(189, 143, 231);}
        a{color: rgb(6, 1, 15);font-weight: bold;}
        ul{font-size: 20px;color: rgb(109, 6, 6);}
        h1{font-size: 40px;color: rgb(243, 11, 11);}
        a{font-size: 15px;}
    </style>
</head>
<body>
    <header>
        <a href="C:\Users\Samsung\Documents\2564-1-477-302-1\QuizHTML&CSS.html">Home</a>
        <a href="C:\Users\Samsung\Documents\2564-1-477-302-1\Content2.html">Japan</a>
        <a href="C:\Users\Samsung\Documents\2564-1-477-302-1\Conten3.html">China</a>
        <a href="C:\Users\Samsung\Documents\2564-1-477-302-1\Content4.html">Thailand</a>
    </header>
    <div>Thailand</div>
</body>
</html>